---
user: elec-5660-project-3-phase-2
group: elec-5660-project-3-phase-2
paths:
    - /home/elec-5660-project-3-phase-2/.oh-my-zsh
    - /home/elec-5660-project-3-phase-2/.zshrc
    - /home/elec-5660-project-3-phase-2/.bashrc
    - /tmp
